AZURE_INFERENCE_SDK_KEY=6F8aRyNq9HeNVMm5fZHsoO7dwXpf3JhDjODEcCBYywZQvrg3aUAFJQQJ99BFACMsfrFXJ3w3AAAAACOGQgrB
AZURE_INFERENCE_SDK_ENDPOINT=https://aistudioaiservices020539591018.services.ai.azure.com/models